JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
DATABASE_NAME=test_discord
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=discord
DATABASE_HOST=localhost
FIREBASE_CONFIG='{
    "apiKey": "AIzaSyAzMDQN8pLjF0psYBmwwO9eN9femEEv6rE",
    "authDomain": "discord-83cd2.firebaseapp.com",
    "databaseURL": "https://discord-83cd2-default-rtdb.firebaseio.com",
    "projectId": "discord-83cd2",
    "storageBucket": "discord-83cd2.appspot.com",
    "messagingSenderId": "951586420649",
    "appId": "1:951586420649:web:c95ce57fdd3766492336b8",
    "measurementId": "G-GLYJ5PKYF7"
}'
REDIS_HOST=localhost
REDIS_PORT=6379